#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 16 19:15:55 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-8.9e.zip
enableShaders=false
